.experiencia {
   padding:40px 20px;
   max-width: 1200px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 100px;
   margin: 0 auto;
}



.experiencia .subtitulo {
   color: #e0e0e0;
}


.experiencia-texto {
   font-size: 1.5rem;
   color: #525252;
   margin-bottom: 60px;
   line-height: 1.3;
   max-width: 40ch;
}

.experiencia-texto strong {
   color: #141414;
}


.empresa {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 20px;
   background-color: #e0e0e0;
   margin-bottom: 20px;
   position: relative;
   gap: 10px 20px;
   border-radius: 4px;
}

.empresa h3::before {
   content: "";
   width: 4px;
   height: 20px;
   position: absolute;
   background: linear-gradient(#b6f828, #66dd01);
   top: 20px;
   left: -4px;
   display: block;
}

.empresa-ano {
   position: absolute;
   left: -90px;
   font-size: 0.9rem;
   color: #525252;
   width: 70px;
   top: 21px;
   text-align: right;
}


.empresa-titulo {
   font-size: 1.125rem;
   font-weight: bold;
   line-height: 1.1;
}


.empresa-texto {
   font-size: 0.875rem;
   color: #525252;
   line-height: 1.4;
}



.empresa-habilidades {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   align-content: start;
}

.empresa-habilidades li{
   background-color: white;
   font-size: 0.875rem;
   line-height: 1.4;
   padding: 5px 10px;
   border-radius: 4px;
}


@media(max-width: 800px) {
   .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
   }

   .experiencia .subtitulo{
      color: #141414;
   }

   .experiencia-texto {
      font-size: 1.25rem;
   }

   .empresa-ano {
      position: initial;
      width: initial;
      order: 1;
      text-align: left;
      color: #000;
      font-size: 1rem;
   }
}


@media (max-width: 400px) {
   .empresa {
      grid-template-columns: 1fr;
   }

   .empresa-ano{
      margin-top: 5px;
   }
}